# AndroidLogin

app/: build.gradle
app/src/androidTest/java/ir/avarche/android/test/: Util.kt
app/src/androidTest/java/ir/avarche/android/test/acceptance/: LoginAcceptanceTests.kt  SplashScreenAcceptanceTests.kt  UserSendsMobileSuccessfullyAndProceedsToVerificationCodePage.kt
app/src/androidTest/java/ir/avarche/android/test/acceptance/scenarios/: LoginScenario.kt  SplashScenario.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/avarche/android/app/: MainActivity.kt  ServerGateway.kt
app/src/main/java/ir/avarche/android/app/database/: DatabaseGateway.kt  User.kt  UserDao.kt
app/src/main/java/ir/avarche/android/app/di/: Modules.kt  ViewModelFactory.kt
app/src/main/java/ir/avarche/android/app/infrastructure/: ServerGateway.kt
app/src/main/java/ir/avarche/android/app/infrastructure/database/: DatabaseGateway.kt  User.kt  UserDao.kt
app/src/main/java/ir/avarche/android/app/infrastructure/di/: Modules.kt  ViewModelFactory.kt
app/src/main/java/ir/avarche/android/app/infrastructure/httpGateways/: LoginHttpGateway.kt
app/src/main/java/ir/avarche/android/app/infrastructure/repos/: LoginRepository.kt
app/src/main/java/ir/avarche/android/app/infrastructure/util/: DisposableEvent.kt  Util.kt
app/src/main/java/ir/avarche/android/app/loginPage/: LoginHttpGateway.kt  LoginMobilePage.kt  LoginRepository.kt  LoginVerificationPage.kt  LoginViewModel.kt  User.kt
app/src/main/java/ir/avarche/android/app/mainMenu/: MainMenuPage.kt
app/src/main/java/ir/avarche/android/app/mainMenuPage/: MainMenuPage.kt
app/src/main/java/ir/avarche/android/app/splashPage/: SplashPage.kt
app/src/main/java/ir/avarche/android/app/util/: DisposableEvent.kt  Util.kt
app/src/main/java/ir/avarche/android/test/: LoginMobilePage.kt  MainActivity.kt
app/src/main/res/drawable/: ic_cake_black.xml
app/src/main/res/layout/: login_mobile_page.xml  login_verification_page.xml  main_activity.xml  main_menu.xml  main_menu_with_motion_layout.xml  splash.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: main_menu_motion_scene.xml
app/src/test/java/ir/avarche/android/test/: ExampleUnitTest.kt
app/src/test/java/ir/avarche/android/test/doubles/: LifeCycleOwnerMock.kt  LoginHttpGatewayMock.kt  LoginRepositoryMock.kt  UserDaoMock.kt
app/src/test/java/ir/avarche/android/test/loginPage/: LoginRepositoryUnitTests.kt  LoginViewModelUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
