apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding { enabled = true }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        applicationId "ir.avarche.android.login"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def nav_version = "2.3.0-alpha02"
    def room_version = "2.2.4"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"



    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'
    implementation 'com.google.dagger:dagger-android:2.26'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.26'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.7.1-2'

    implementation "com.google.android.material:material:1.1.0"

    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    androidTestImplementation("org.jetbrains.kotlin:kotlin-test-common:$kotlin_version")
    androidTestImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    androidTestImplementation("org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version")
    androidTestImplementation("io.kotlintest:kotlintest-runner-junit4:3.4.2")

    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test-common:$kotlin_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testImplementation("io.kotlintest:kotlintest-runner-junit4:3.4.2")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'


    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'
}
